{
  "name": "three-hex-tiling",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:demo": "vite build --config vite.config.demo.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.158.2",
    "lil-gui": "^0.19.1",
    "three": "^0.158.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-glsl": "^1.1.2"
  },
  "peerDependencies": {
    "three": "^0.158.0"
  }
}
